<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="sparsematrix@163.com">
  
  

  <title>回归模型 | 每天，遇到更好的你</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="深度学习,深度学习,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  

  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>


  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <!-- <a href="/">MatrixSparse</a> -->
        <img alt="logo" class="antd-pro-layouts-user-layout-logo" src="/images/favicon.png" style="width: 200px;height: 40px;margin: 10px 0 0 5px;">
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">博客地址</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://blog.csdn.net/qq_25371579" target="_blank">
                    CSDN
                  </a>
                </li>
              
                <li>
                  <a href="https://github.com/matrixsparse" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://matrixsparse.github.io/" target="_blank">
                    Github Page
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>


      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>回归模型</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2017-05-16
    </span>
    
      <span>
        分类 : 
          <a href="/categories/深度学习/">
            深度学习
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="深度学习-回归模型"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p>传统上而言，编程就是设定好每一步骤让程序实现某个结果，机器学习将它反过来了，我们先定义结果，程序进行自我学习，寻找步骤来实现它</p>
<p>比如，想做一个识别车牌的程序，不需要直接把代码写出来，<br>而是告诉机器如何识别数百种特征，<br>比如给机器车牌字母的形状、颜色这些样本数据，让机器自己去摸索步骤，来识别它们</p>
<h2 id="机器学习分类"><a href="#机器学习分类" class="headerlink" title="机器学习分类"></a>机器学习分类</h2><ul>
<li>监督学习：给模型一些带标签的数据集，如车的图片，机器收到反馈<code>[每一步都收到反馈]</code>，哪些信息是正确的，哪些是错误的<br>机器将标签和数据做映射，就能解决给定的任务，如：将图像中的汽车进行分类</li>
<li>无监督学习：给模型一堆没有标签的数据集，机器没有获得正确与否的反馈，需要自我学习数据的结构解决给定的任务(大部分数据都没有标记且杂乱无章)<code>[从头到尾都没有反馈]</code></li>
<li>强化学习：模型并未立刻收到反馈，只有在达到目标时才收到反馈，例如创建一个强化学习机器人，让它学习下棋击败人类，它只会在它赢棋那一刻收到反馈<code>[与环境互动、不断试错]</code></li>
</ul>
<h2 id="预测动物体重"><a href="#预测动物体重" class="headerlink" title="预测动物体重"></a>预测动物体重</h2><blockquote>
<p><a href="https://github.com/llSourcell/linear_regression_demo" target="_blank" rel="noopener">数据地址</a></p>
</blockquote>
<p>不同动物的测量值的数据集，要根据大脑重量来预测动物的体重，因为这些数据都已有标签，将采用监督学习，采取机器学习的方式叫做”回归”</p>
<p>散点图上会显示出所有的数据点，x轴代表脑重、y轴代表体重</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 导入pandas阅读数据集</span></span><br><span class="line">import pandas as pd</span><br><span class="line"><span class="comment"># 使用机器学习库</span></span><br><span class="line">from sklearn import linear_model</span><br><span class="line"><span class="comment"># matplotlib将模型和数据可视化</span></span><br><span class="line">import matplotlib</span><br><span class="line"></span><br><span class="line">matplotlib.use(<span class="string">'agg'</span>)</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># read data</span></span><br><span class="line"><span class="comment"># 数据集包含平均体重和脑重，针对不同物种</span></span><br><span class="line"><span class="comment"># 将固定列宽格式的数据转化成pandas的dataframe对象[行和列组成的而二维数据结构]</span></span><br><span class="line">datafram = pd.read_fwf(<span class="string">'/data/DeepLearning/brain_body.txt'</span>)</span><br><span class="line"><span class="comment"># 将测量值读入两个单独的变量</span></span><br><span class="line"><span class="comment"># 脑重值</span></span><br><span class="line">x_values = datafram[[<span class="string">'Brain'</span>]]</span><br><span class="line"><span class="comment"># 体重值</span></span><br><span class="line">y_values = datafram[[<span class="string">'Body'</span>]]</span><br><span class="line"><span class="comment"># 目标：给一个新动物的体重，就能预测出它的脑容量是多少</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># train model on data</span></span><br><span class="line"><span class="comment"># 通过线性模型对象来初始化线性回归</span></span><br><span class="line">body_reg = linear_model.LinearRegression()</span><br><span class="line"><span class="comment"># 将模型与真实的x、y值做对比,将x、y值标在一张散点图上</span></span><br><span class="line">body_reg.fit(x_values, y_values)</span><br><span class="line"></span><br><span class="line">predict_result = body_reg.predict(16.760)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"根据脑重预测动物体重："</span>, predict_result)</span><br><span class="line"></span><br><span class="line"><span class="comment"># visualize results</span></span><br><span class="line"><span class="comment"># 做回归线</span></span><br><span class="line"><span class="comment"># 对于每个x值，预测它的y值，作出那条线</span></span><br><span class="line"><span class="comment"># plt.scatter(x_values,y_calues)</span></span><br><span class="line"><span class="comment"># plt.plot(x_values,body_reg.predict(x_values))</span></span><br><span class="line"><span class="comment"># 通过show函数来显示</span></span><br><span class="line"><span class="comment"># plt.show()</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>运行结果</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">根据脑容量预测动物体重： [[ 107.20287533]]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>大脑重量和体重之间似乎有很强的关联性，根据回归线，给定任意大脑重量，我们都能相应地预测体重</p>
</blockquote>
<blockquote>
<p>传统编程是认为定义步骤来实现结果，机器学习则是定义结果，程序自己寻找实现方式</p>
</blockquote>
<blockquote>
<p>线性回归在自变量和因变量之间建立模型，构建出一条最佳拟合直线，可以用它来做预测</p>
</blockquote>
<h2 id="线性回归注意事项"><a href="#线性回归注意事项" class="headerlink" title="线性回归注意事项"></a>线性回归注意事项</h2><p>线性回归会根据训练数据生成直线模型。</p>
<p>如果训练数据包含非线性关系，需要选择：调整数据（进行数据转换）、增加特征数量或改用其他模型</p>
<p><img src="http://ww1.sinaimg.cn/large/dc05ba18gy1fi37sh22ysj20fo0bht9b.jpg" alt=""></p>
<p>容易受到异常值影响</p>
<p>线性回归的目标是求取对训练数据而言的 “最优拟合” 直线。如果数据集中存在不符合总体规律的异常值，最终结果将会存在不小偏差。</p>
<p>但若添加若干不符合规律的异常值，会明显改变模型的预测结果</p>
<p><img src="http://ww1.sinaimg.cn/large/dc05ba18gy1fi37t1euslj20f00bh751.jpg" alt=""></p>
<p><img src="http://ww1.sinaimg.cn/large/dc05ba18gy1fi37t1m0bwj20f10braat.jpg" alt=""></p>
<h2 id="多元线性回归"><a href="#多元线性回归" class="headerlink" title="多元线性回归"></a>多元线性回归</h2><p>如果预测结果取决于多个变量，则需相应创建更加复杂的模型</p>
<p>只要所选自变量/预测变量适合当前场景，增加变量有助于改善预测结果</p>
<p>在只有单个预测变量时，线性回归模型是一条直线，而增加预测变量，相当于增加图像维度</p>
<p>在仅有单个预测变量时，直线模型的公式为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y=mx+b</span><br></pre></td></tr></table></figure>
<p>图像如下所示：</p>
<p><img src="http://ww1.sinaimg.cn/large/dc05ba18gy1fi37vis4ypj20g10ddq3f.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y=m​1x1+m​2x2+...+m​nxn+b</span><br></pre></td></tr></table></figure>
<p>此时需要使用三维图像来进行展示，线性回归模型也变成了平面：</p>
<p><img src="http://ww1.sinaimg.cn/large/dc05ba18gy1fi37viskj1j20hp0cx0ug.jpg" alt=""></p>
<p>预测变量的数量可以超过两个，甚至在合适的情况下多多益善！</p>
<p>若使用n个预测变量，那么模型公式则为：</p>
<p>模型中的预测变量越多，就越难以通过图像展示</p>
<p>幸好线性回归的其他环节不发生变化，仍然可以用相同方式拟合模型和做出预测</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line">from sklearn.linear_model import LinearRegression</span><br><span class="line">from sklearn.datasets import load_boston</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用波士顿房价数据集，数据集中包含 506 栋房屋的 13 个特征与房价中值（单位为 1000 美元）</span></span><br><span class="line"><span class="comment"># 根据这 13 个特征拟合模型，并预测房价</span></span><br><span class="line"></span><br><span class="line">boston_data = load_boston()</span><br><span class="line">x = boston_data[<span class="string">'data'</span>]</span><br><span class="line">y = boston_data[<span class="string">'target'</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def product_model():</span><br><span class="line">    <span class="string">''</span><span class="string">'</span></span><br><span class="line"><span class="string">    # 构建线性回归模型</span></span><br><span class="line"><span class="string">        # 使用scikit-learn的LinearRegression创建回归模型，然后赋予model变量</span></span><br><span class="line"><span class="string">        # 根据数据拟合模型</span></span><br><span class="line"><span class="string">    :return: </span></span><br><span class="line"><span class="string">    '</span><span class="string">''</span></span><br><span class="line">    model = LinearRegression()</span><br><span class="line">    model.fit(x, y)</span><br><span class="line">    <span class="built_in">return</span> model</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def make_prediction(model):</span><br><span class="line">    sample_house = [</span><br><span class="line">        [2.29690000e-01, 0.00000000e+00, 1.05900000e+01, 0.00000000e+00, 4.89000000e-01, 6.32600000e+00, 5.25000000e+01,</span><br><span class="line">         4.35490000e+00, 4.00000000e+00, 2.77000000e+02, 1.86000000e+01, 3.94800000e+01, 1.09700000e+01]]</span><br><span class="line">    prediction = model.predict(sample_house)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">"预测结果："</span>, prediction, <span class="string">" RMB"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    md = product_model()</span><br><span class="line">    make_prediction(md)</span><br></pre></td></tr></table></figure>
<p><img src="http://ww1.sinaimg.cn/large/dc05ba18gy1fi38n44xbnj20zu0d9jsa.jpg" alt=""></p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Matrix <br>
        
        原文链接 : <a href="">http://yoursite.com/2017/05/16/深度学习-回归模型/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechatpay.jpg" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipaypay.jpg" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/深度学习/">
              #深度学习
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2017/05/16/神经网络实践/" target="_self">神经网络实践</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2017/05/17/深度学习-矩阵数学和Numpy/" target="_self">矩阵数学和Numpy</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
      Copyright © 2019 Matrix
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2016, 4, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
