<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="sparsematrix@163.com">
  
  

  <title>Redis cluster实验多master写入、主从复制、高可用性 | 每天遇到更好的你</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="大数据,大数据,Redis,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.png">
    <link rel="apple-touch-icon" href="/images/favicon.png">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  

  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>


  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <!-- <a href="/">MatrixSparse</a> -->
        <img alt="logo" class="antd-pro-layouts-user-layout-logo" src="/images/favicon.png" style="width: 40px;height: 40px;margin-top: 10px;margin-left: 5px;">
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">博客地址</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://blog.csdn.net/qq_25371579" target="_blank">
                    CSDN
                  </a>
                </li>
              
                <li>
                  <a href="https://github.com/matrixsparse" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://matrixsparse.github.io/" target="_blank">
                    Github Page
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>


      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Redis cluster实验多master写入、主从复制、高可用性</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2017-06-26
    </span>
    
      <span>
        分类 : 
          <a href="/categories/大数据/">
            大数据
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="Redis cluster实验多master写入、主从复制、高可用性"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis cluster，提供了多个master，数据可以分布式存储在多个master上;</span><br><span class="line"></span><br><span class="line">每个master都带着slave，自动就做读写分离</span><br><span class="line"></span><br><span class="line">每个master如果故障，那么就会自动将slave切换成master，高可用</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">redis cluster，提供了多个master，数据可以分布式存储在多个master上</span><br><span class="line"></span><br><span class="line">每个master都带着slave，自动就做读写分离</span><br><span class="line"></span><br><span class="line">每个master如果故障，那么久会自动将slave切换成master，高可用</span><br></pre></td></tr></table></figure>
<h2 id="实验多master写入-gt-海量数据的分布式存储"><a href="#实验多master写入-gt-海量数据的分布式存储" class="headerlink" title="实验多master写入 -&gt; 海量数据的分布式存储"></a>实验多master写入 -&gt; 海量数据的分布式存储</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">在redis cluster写入数据的时候，其实是你可以将请求发送到任意一个master上去执行</span><br><span class="line"></span><br><span class="line">但是，每个master都会计算这个key对应的CRC16值</span><br><span class="line">然后对16384个hashslot取模</span><br><span class="line">找到key对应的hashslot</span><br><span class="line">找到hashslot对应的master</span><br><span class="line"></span><br><span class="line">如果对应的master就在自己本地的话，<span class="built_in">set</span> mykey1 v1</span><br><span class="line">mykey1这个key对应的hashslot就在自己本地，那么自己就处理掉了</span><br><span class="line"></span><br><span class="line">但是如果计算出来的hashslot在其他master上</span><br><span class="line">那么就会给客户端返回一个moved error，告诉你</span><br><span class="line">你得到哪个master上去执行这条写入的命令</span><br></pre></td></tr></table></figure>
<blockquote>
<p>写数据</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache01 ~]<span class="comment"># redis-cli -h 192.168.31.231 -p 7001</span></span><br><span class="line">192.168.31.231:7001&gt; <span class="built_in">set</span> key1 v1</span><br><span class="line">(error) MOVED 9189 192.168.31.232:7003</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># redis-cli -h 192.168.31.232 -p 7003</span></span><br><span class="line">192.168.31.232:7003&gt; <span class="built_in">set</span> key1 v1</span><br><span class="line">OK</span><br></pre></td></tr></table></figure>
<blockquote>
<p>读数据</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache01 ~]<span class="comment"># redis-cli -h 192.168.31.231 -p 7001</span></span><br><span class="line">192.168.31.231:7001&gt; get key1</span><br><span class="line">(error) MOVED 9189 192.168.31.232:7003</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># redis-cli -h 192.168.31.232 -p 7003</span></span><br><span class="line">192.168.31.232:7003&gt; get key1</span><br><span class="line"><span class="string">"v1"</span></span><br></pre></td></tr></table></figure>
<h3 id="什么叫做多master的写入"><a href="#什么叫做多master的写入" class="headerlink" title="什么叫做多master的写入"></a>什么叫做多master的写入</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">每条数据只能存在于一个master上，不同的master负责存储不同的数据，分布式的数据存储</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">100w条数据，5个master，每个master就负责存储20w条数据，分布式数据存储</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">大型的java系统架构，还专注在大数据系统架构</span><br><span class="line">分布式存储：hadoop hdfs</span><br><span class="line">分布式资源调度：hadoop yarn</span><br><span class="line">分布式计算：hadoop mapreduce/hive</span><br><span class="line"></span><br><span class="line">分布式的nosql数据库：hbase</span><br><span class="line">分布式的协调：zookeeper</span><br><span class="line">分布式通用计算引擎：spark</span><br><span class="line">分布式的实时计算引擎：storm</span><br><span class="line"></span><br><span class="line">如果你要处理海量数据，就涉及到了一个名词，叫做大数据，只要涉及到大数据，那么其实就会涉及到分布式</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">redis是作为大规模缓存架构中的底层的核心存储的支持</span><br><span class="line"></span><br><span class="line">高并发、高性能、每日上亿流量，redis持久化 -&gt;</span><br><span class="line">灾难的时候，做数据恢复，复制 -&gt;</span><br><span class="line">读写分离，扩容slave，支撑更高的读吞吐</span><br><span class="line"></span><br><span class="line">redis怎么支撑读QPS超过10万，几十万?</span><br><span class="line">哨兵，在redis主从，一主多从，怎么保证99.99%可用性;</span><br><span class="line">redis cluster，海量数据</span><br><span class="line"></span><br><span class="line">elasticsearch建立索引的时候</span><br><span class="line">先写内存缓存，每秒钟把数据刷入os cache</span><br><span class="line">再每隔一定时间fsync到磁盘上去</span><br><span class="line"></span><br><span class="line">redis cluster，写可以到任意master</span><br><span class="line">任意master计算key的hashslot以后</span><br><span class="line">告诉client，重定向，路由到其他mater去执行，分布式存储的一个经典的做法</span><br><span class="line"></span><br><span class="line">jedis cluster api，就可以自动针对多个master进行写入和读取</span><br></pre></td></tr></table></figure>
<h2 id="实验不同master各自的slave读取-gt-读写分离"><a href="#实验不同master各自的slave读取-gt-读写分离" class="headerlink" title="实验不同master各自的slave读取 -&gt; 读写分离"></a>实验不同master各自的slave读取 -&gt; 读写分离</h2><blockquote>
<p>查看slave</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># redis-cli -h 192.168.31.232 -p 7003</span></span><br><span class="line">192.168.31.232:7003&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:1</span><br><span class="line">slave0:ip=192.168.31.233,port=7006,state=online,offset=10569,lag=1</span><br><span class="line">master_repl_offset:10569</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:10568</span><br><span class="line">192.168.31.232:7003&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在slave中读取数据</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在这个redis cluster中，如果你要在slave读取数据</span><br><span class="line">那么需要带上<span class="built_in">readonly</span>指令，get key1</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache03 ~]<span class="comment"># redis-cli -h 192.168.31.233 -p 7006</span></span><br><span class="line">192.168.31.233:7006&gt; get key1</span><br><span class="line">(error) MOVED 9189 192.168.31.232:7003</span><br><span class="line">192.168.31.233:7006&gt; <span class="built_in">readonly</span></span><br><span class="line">OK</span><br><span class="line">192.168.31.233:7006&gt; get key1</span><br><span class="line"><span class="string">"v1"</span></span><br><span class="line">192.168.31.233:7006&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">redis-cli -c启动，就会自动进行各种底层的重定向的操作</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># redis-cli -h 192.168.31.232 -p 7003 -c</span></span><br><span class="line">192.168.31.232:7003&gt; get key1</span><br><span class="line"><span class="string">"v1"</span></span><br><span class="line">192.168.31.232:7003&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">实验redis cluster的读写分离的时候，会发现有一定的限制性，默认情况下，redis cluster的核心的理念，主要是用slave做高可用的，每个master挂一两个slave，主要是做数据的热备，还有master故障时的主备切换，实现高可用的</span><br><span class="line"></span><br><span class="line">redis cluster默认是不支持slave节点读或者写的，跟我们手动基于replication搭建的主从架构不一样的</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">slave node，<span class="built_in">readonly</span>，get，这个时候才能在slave node进行读取</span><br><span class="line"></span><br><span class="line">redis cluster，主从架构是出来，读写分离，复杂了点，也可以做，jedis客户端，对redis cluster的读写分离支持不太好的</span><br><span class="line"></span><br><span class="line">默认的话就是读和写都到master上去执行的</span><br><span class="line"></span><br><span class="line">如果你要让最流行的jedis做redis cluster的读写分离的访问，那可能还得自己修改一点jedis的源码，成本比较高</span><br><span class="line"></span><br><span class="line">要不然你就是自己基于jedis，封装一下，自己做一个redis cluster的读写分离的访问api</span><br><span class="line"></span><br><span class="line">核心的思路，就是说，redis cluster的时候，就没有所谓的读写分离的概念了</span><br><span class="line"></span><br><span class="line">读写分离，是为了什么，主要是因为要建立一主多从的架构，才能横向任意扩展slave node去支撑更大的读吞吐量</span><br><span class="line"></span><br><span class="line">redis cluster的架构下，实际上本身master就是可以任意扩展的，你如果要支撑更大的读吞吐量，或者写吞吐量，或者数据量，都可以直接对master进行横向扩展就可以了</span><br><span class="line"></span><br><span class="line">也可以实现支撑更高的读吞吐的效果</span><br><span class="line"></span><br><span class="line">不会去跟大家直接讲解的，很多东西都要带着一些疑问，未知，实际经过一些实验和操作之后，让你体会的更加深刻一些</span><br><span class="line"></span><br><span class="line">redis cluster，主从架构，读写分离，没说错，没有撒谎</span><br><span class="line"></span><br><span class="line">redis cluster，不太好，server层面，jedis client层面，对master做扩容，所以说扩容master，跟之前扩容slave，效果是一样的</span><br></pre></td></tr></table></figure>
<h2 id="实验自动故障切换-gt-高可用性"><a href="#实验自动故障切换-gt-高可用性" class="headerlink" title="实验自动故障切换 -&gt; 高可用性"></a>实验自动故障切换 -&gt; 高可用性</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">redis-trib.rb check 192.168.31.232:7003</span><br><span class="line"></span><br><span class="line">比如把master2，232:7003，<span class="built_in">kill</span> 掉，</span><br><span class="line">看看它对应的233:7006能不能自动切换成master，可以自动切换</span><br><span class="line"></span><br><span class="line">切换成master后的233:7006，可以直接读取数据</span><br><span class="line"></span><br><span class="line">再试着把232:7003给重新启动，恢复过来，自动作为slave挂载到了233:7006上面去</span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看master的slave</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># redis-cli -h 192.168.31.232 -p 7003</span></span><br><span class="line">192.168.31.232:7003&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:1</span><br><span class="line">slave0:ip=192.168.31.233,port=7006,state=online,offset=33235,lag=0</span><br><span class="line">master_repl_offset:33235</span><br><span class="line">repl_backlog_active:1</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:2</span><br><span class="line">repl_backlog_histlen:33234</span><br><span class="line">192.168.31.232:7003&gt; <span class="built_in">set</span> mykey3 vv2</span><br><span class="line">OK</span><br><span class="line">192.168.31.232:7003&gt; get mykey3</span><br><span class="line"><span class="string">"vv2"</span></span><br><span class="line">192.168.31.232:7003&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>kill掉master</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># ps aux | grep redis</span></span><br><span class="line">root       882  0.1  0.1  31144  1840 ?        Ssl  Jun26   0:26 /usr/<span class="built_in">local</span>/bin/redis-server 192.168.31.232:6379</span><br><span class="line">root       943  0.1  0.2  33652  2544 ?        Ssl  Jun26   0:41 /usr/<span class="built_in">local</span>/bin/redis-server 192.168.31.232:7003 [cluster]</span><br><span class="line">root       948  0.1  0.2  31604  2336 ?        Ssl  Jun26   0:41 /usr/<span class="built_in">local</span>/bin/redis-server 192.168.31.232:7004 [cluster]</span><br><span class="line">root      1229  0.0  0.0   5976   764 pts/0    S+   04:28   0:00 grep redis</span><br><span class="line">[root@matrix-cache02 ~]<span class="comment"># kill -9 943</span></span><br><span class="line">[root@matrix-cache02 ~]<span class="comment"># ps aux | grep redis</span></span><br><span class="line">root       882  0.1  0.1  31144  1840 ?        Ssl  Jun26   0:26 /usr/<span class="built_in">local</span>/bin/redis-server 192.168.31.232:6379</span><br><span class="line">root       948  0.1  0.2  31604  2336 ?        Ssl  Jun26   0:41 /usr/<span class="built_in">local</span>/bin/redis-server 192.168.31.232:7004 [cluster]</span><br><span class="line">root      1231  0.0  0.0   5976   764 pts/0    S+   04:28   0:00 grep redis</span><br><span class="line">[root@matrix-cache02 ~]<span class="comment"># rm -rf /var/run/redis_7003.pid</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>观察slave是否变成master</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache03 ~]<span class="comment"># redis-cli -h 192.168.31.233 -p 7006</span></span><br><span class="line">192.168.31.233:7006&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:master</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_repl_offset:0</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br><span class="line">192.168.31.233:7006&gt; get mykey3</span><br><span class="line"><span class="string">"vv2"</span></span><br><span class="line">192.168.31.233:7006&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache02 ~]<span class="comment"># redis-cli -h 192.168.31.232 -p 7003</span></span><br><span class="line">192.168.31.232:7003&gt; info replication</span><br><span class="line"><span class="comment"># Replication</span></span><br><span class="line">role:slave</span><br><span class="line">master_host:192.168.31.233</span><br><span class="line">master_port:7006</span><br><span class="line">master_link_status:up</span><br><span class="line">master_last_io_seconds_ago:2</span><br><span class="line">master_sync_in_progress:0</span><br><span class="line">slave_repl_offset:99</span><br><span class="line">slave_priority:100</span><br><span class="line">slave_read_only:1</span><br><span class="line">connected_slaves:0</span><br><span class="line">master_repl_offset:0</span><br><span class="line">repl_backlog_active:0</span><br><span class="line">repl_backlog_size:1048576</span><br><span class="line">repl_backlog_first_byte_offset:0</span><br><span class="line">repl_backlog_histlen:0</span><br><span class="line">192.168.31.232:7003&gt; <span class="built_in">exit</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>查看集群效果</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">[root@matrix-cache01 ~]<span class="comment"># cd /usr/local</span></span><br><span class="line">[root@matrix-cache01 <span class="built_in">local</span>]<span class="comment"># redis-trib.rb check 192.168.31.231:7001</span></span><br><span class="line">&gt;&gt;&gt; Performing Cluster Check (using node 192.168.31.231:7001)</span><br><span class="line">M: 2891dbe63dafb4ab19a525ef52b8d6c7ce81f697 192.168.31.231:7001</span><br><span class="line">   slots:10923-16383 (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: b77a3468b04230a351ebb1d35e73ab8d8927ef6a 192.168.31.233:7006</span><br><span class="line">   slots:5461-10922 (5462 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">M: 6db546298ea36dddcccd94b72082939942bf161c 192.168.31.233:7005</span><br><span class="line">   slots:0-5460 (5461 slots) master</span><br><span class="line">   1 additional replica(s)</span><br><span class="line">S: abfe6bb4873332990a6069c6e4059a406df16e33 192.168.31.232:7003</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates b77a3468b04230a351ebb1d35e73ab8d8927ef6a</span><br><span class="line">S: a07ca619c37dcb437bcb55b4ee04156a1f78f9d9 192.168.31.231:7002</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 2891dbe63dafb4ab19a525ef52b8d6c7ce81f697</span><br><span class="line">S: ce3b38c239bf708effdb057b962bdf392f7ecb83 192.168.31.232:7004</span><br><span class="line">   slots: (0 slots) slave</span><br><span class="line">   replicates 6db546298ea36dddcccd94b72082939942bf161c</span><br><span class="line">[OK] All nodes agree about slots configuration.</span><br><span class="line">&gt;&gt;&gt; Check <span class="keyword">for</span> open slots...</span><br><span class="line">&gt;&gt;&gt; Check slots coverage...</span><br><span class="line">[OK] All 16384 slots covered.</span><br></pre></td></tr></table></figure>
<p><img src="http://i2.kiimg.com/581590/d8b3d97a5b8b6fdd.png" alt="Markdown"></p>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Matrix <br>
        
        原文链接 : <a href="">http://yoursite.com/2017/06/26/Redis cluster实验多master写入、主从复制、高可用性/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechatpay.jpg" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipaypay.jpg" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/大数据/">
              #大数据
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/Redis/">
              #Redis
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2017/06/24/健身指南/" target="_self">健身指南</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2017/06/28/Java之Jvm调优/" target="_self">Java之Jvm调优</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
      Copyright © 2019 Matrix
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2016, 4, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
