<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="sparsematrix@163.com">
  
  

  <title>TensorFlow编程概念 | 每天，遇到更好的你</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="Python,Python,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  

  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>


  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <!-- <a href="/">MatrixSparse</a> -->
        <img alt="logo" class="antd-pro-layouts-user-layout-logo" src="/images/favicon.png" style="width: 160px;height: 50px;margin: 5px 0 0 5px;">
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">博客地址</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://blog.csdn.net/qq_25371579" target="_blank">
                    CSDN
                  </a>
                </li>
              
                <li>
                  <a href="https://github.com/matrixsparse" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://matrixsparse.github.io/" target="_blank">
                    Github Page
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>


      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>TensorFlow编程概念</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2019-01-01
    </span>
    
      <span>
        分类 : 
          <a href="/categories/Python/">
            Python
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="TensorFlow编程概念"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <p><strong><code>学习目标：</code></strong></p>
<ul>
<li>学习 TensorFlow 编程模型的基础知识，重点了解以下概念：<ul>
<li><code>张量</code></li>
<li><code>指令</code></li>
<li><code>图</code></li>
<li><code>会话</code></li>
</ul>
</li>
<li>构建一个简单的 TensorFlow 程序，使用该程序<code>绘制一个默认图</code>并<code>创建一个运行该图的会话</code></li>
</ul>
<p><strong><code>注意：</code></strong> 请仔细阅读本教程。<code>TensorFlow 编程模型</code>很可能与您遇到的其他模型不同，因此可能不如您期望的那样直观。</p>
<h2 id="概念概览"><a href="#概念概览" class="headerlink" title="概念概览"></a>概念概览</h2><p>TensorFlow 的名称源自 <strong><code>张量</code></strong> ，<code>张量</code>是<code>任意维度的数组</code>。</p>
<p>借助 TensorFlow，您可以操控具有大量维度的张量。即便如此，在大多数情况下，您会使用以下一个或多个低维张量：</p>
<ul>
<li><strong><code>标量</code></strong>是<code>零维数组</code>（零阶张量）。例如，<code>\&#39;Howdy\&#39;</code> 或 <code>5</code></li>
<li><strong><code>矢量</code></strong>是<code>一维数组</code>（一阶张量）。例如，<code>[2, 3, 5, 7, 11]</code> 或 <code>[5]</code></li>
<li><strong><code>矩阵</code></strong>是<code>二维数组</code>（二阶张量）。例如，<code>[[3.1, 8.2, 5.9][4.3, -2.7, 6.5]]</code></li>
</ul>
<p>TensorFlow <strong><code>指令</code></strong> 会<code>创建</code>、<code>销毁</code>和<code>操控</code>张量。典型 TensorFlow 程序中的大多数代码行都是指令。</p>
<p>TensorFlow <strong><code>图</code></strong>（也称为 <strong><code>计算图</code></strong> 或 <strong><code>数据流图</code></strong> ）是一种<code>图数据结构</code>。很多 TensorFlow 程序由单个图构成，但是 TensorFlow 程序可以选择创建多个图。<code>图</code>的<code>节点</code>是<code>指令</code>；<code>图</code>的<code>边</code>是<code>张量</code>。张量流经图，在每个节点由一个指令操控。一个指令的输出张量通常会变成后续指令的输入张量。TensorFlow 会实现<code>延迟执行模型</code>，意味着系统仅会根据相关节点的需求在需要时计算节点。</p>
<p>张量可以作为 <strong><code>常量</code></strong> 或 <strong><code>变量</code></strong> 存储在图中。您可能已经猜到，常量存储的是值不会发生更改的张量，而变量存储的是值会发生更改的张量。不过，您可能没有猜到的是，常量和变量都只是图中的一种指令。常量是始终会返回同一张量值的指令。变量是会返回分配给它的任何张量的指令。</p>
<blockquote>
<p>使用 <code>tf.constant</code> 指令定义常量，并传入它的值。例如：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">x = tf.constant([5.2])</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用 <code>tf.Variable</code> 指令定义创建变量，并传入它的值。例如：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y = tf.Variable([5])</span><br></pre></td></tr></table></figure>
<p>或者，您也可以先<code>创建变量</code>，然后再如下所示地<code>分配一个值</code>（注意：您始终需要指定一个默认值）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y = tf.Variable([0])</span><br><span class="line">y = y.assign([5])</span><br></pre></td></tr></table></figure>
<p>定义一些常量或变量后，您可以将它们与其他指令（如 <code>tf.add</code>）结合使用。在评估 <code>tf.add</code> 指令时，它会调用您的 <code>tf.constant</code> 或 <code>tf.Variable</code> 指令，以获取它们的值，然后返回一个包含这些值之和的新张量。</p>
<p><code>图</code>必须在 TensorFlow <strong><code>会话</code></strong> 中运行，<code>会话存储了它所运行的图的状态</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">将 tf.Session() 作为会话：</span><br><span class="line">  initialization = tf.global_variables_initializer()</span><br><span class="line">  print y.eval()</span><br></pre></td></tr></table></figure>
<p>在使用 <code>tf.Variable</code> 时，您必须在会话开始时调用 <code>tf.global_variables_initializer</code>，以<code>明确初始化这些变量</code>，如上所示。</p>
<p><strong>注意：</strong> <code>会话</code>可以<code>将图分发到多个机器上执行</code>（假设程序在某个分布式计算框架上运行）。有关详情，请参阅<a href="https://www.tensorflow.org/deploy/distributed" target="_blank" rel="noopener">分布式 TensorFlow</a>。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><blockquote>
<p>TensorFlow编程本质上是一个<code>两步流程</code></p>
</blockquote>
<ul>
<li>将<code>常量、变量和指令</code>整合到一个<code>图</code>中</li>
<li>在一个<code>会话</code>中评估这些<code>常量、变量和指令</code></li>
</ul>
<h2 id="创建一个简单的-TensorFlow-程序"><a href="#创建一个简单的-TensorFlow-程序" class="headerlink" title="创建一个简单的 TensorFlow 程序"></a>创建一个简单的 TensorFlow 程序</h2><blockquote>
<p>输出 TensorFlow 版本</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Copyright (C), 2018, matrix.wang</span></span><br><span class="line"></span><br><span class="line">import tensorflow</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(tensorflow.__version__)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.8.0</span><br></pre></td></tr></table></figure>
<p>我们来看看如何编写一个将<code>两个常量相加</code>的简单 TensorFlow 程序</p>
<h3 id="添加-import-语句"><a href="#添加-import-语句" class="headerlink" title="添加 import 语句"></a>添加 import 语句</h3><p>与几乎所有 Python 程序一样，您首先要添加一些 <code>import</code> 语句。<br>当然，运行 TensorFlow 程序所需的 <code>import</code> 语句组合取决于您的程序将要访问的功能。至少，您必须在所有 TensorFlow 程序中添加 <code>import tensorflow</code> 语句：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br></pre></td></tr></table></figure>
<p><strong>请勿忘记执行前面的代码块（<code>import</code> 语句）。</strong></p>
<p>其他常见的 import 语句包括：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import matplotlib.pyplot as plt # 数据集可视化</span><br><span class="line">import numpy as np              # 低级数字 Python 库</span><br><span class="line">import pandas as pd             # 较高级别的数字 Python 库</span><br></pre></td></tr></table></figure>
<p>TensorFlow 提供了一个<strong>默认图</strong>。不过，我们建议您明确创建自己的 <code>Graph</code>，以便<code>跟踪状态</code>（例如，您可能希望在每个单元格中使用一个不同的 <code>Graph</code>）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import tensorflow as tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create a graph.</span></span><br><span class="line">g = tf.Graph()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Establish the graph as the "default" graph.</span></span><br><span class="line">with g.as_default():</span><br><span class="line">  <span class="comment"># Assemble a graph consisting of the following three operations:</span></span><br><span class="line">  <span class="comment">#   * Two tf.constant operations to create the operands.</span></span><br><span class="line">  <span class="comment">#   * One tf.add operation to add the two operands.</span></span><br><span class="line">  x = tf.constant(8, name=<span class="string">"x_const"</span>)</span><br><span class="line">  y = tf.constant(5, name=<span class="string">"y_const"</span>)</span><br><span class="line">  sum = tf.add(x, y, name=<span class="string">"x_y_sum"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Now create a session.</span></span><br><span class="line">  <span class="comment"># The session will run the default graph.</span></span><br><span class="line">  with tf.Session() as sess:</span><br><span class="line">    <span class="built_in">print</span> sum.eval()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>输出</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">13</span><br></pre></td></tr></table></figure>
<h2 id="练习：引入第三个运算数"><a href="#练习：引入第三个运算数" class="headerlink" title="练习：引入第三个运算数"></a>练习：引入第三个运算数</h2><p>修改上面的代码列表，以将三个整数（而不是两个）相加：</p>
<ul>
<li>定义第三个标量整数常量 <code>z</code>，并为其分配一个值 <code>4</code></li>
<li>将 <code>sum</code> 与 <code>z</code> 相加，以得出一个新的和</li>
</ul>
<p><strong>提示：</strong> 请参阅有关 <a href="https://www.tensorflow.org/api_docs/python/tf/add" target="_blank" rel="noopener">tf.add()</a> 的 API 文档，了解有关其函数签名的更多详细信息。</p>
<ul>
<li>重新运行修改后的代码块。该程序是否生成了正确的总和？</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create a graph.</span></span><br><span class="line">g = tf.Graph()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Establish our graph as the "default" graph.</span></span><br><span class="line">with g.as_default():</span><br><span class="line">  <span class="comment"># Assemble a graph consisting of three operations.</span></span><br><span class="line">  <span class="comment"># (Creating a tensor is an operation.)</span></span><br><span class="line">  x = tf.constant(8, name=<span class="string">"x_const"</span>)</span><br><span class="line">  y = tf.constant(5, name=<span class="string">"y_const"</span>)</span><br><span class="line">  sum = tf.add(x, y, name=<span class="string">"x_y_sum"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Task 1: Define a third scalar integer constant z.</span></span><br><span class="line">  z = tf.constant(4, name=<span class="string">"z_const"</span>)</span><br><span class="line">  <span class="comment"># Task 2: Add z to `sum` to yield a new sum.</span></span><br><span class="line">  new_sum = tf.add(sum, z, name=<span class="string">"x_y_z_sum"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment"># Now create a session.</span></span><br><span class="line">  <span class="comment"># The session will run the default graph.</span></span><br><span class="line">  with tf.Session() as sess:</span><br><span class="line">    <span class="comment"># Task 3: Ensure the program yields the correct grand total.</span></span><br><span class="line">    <span class="built_in">print</span> new_sum.eval()</span><br></pre></td></tr></table></figure>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Matrix <br>
        
        原文链接 : <a href="">http://yoursite.com/2019/01/01/TensorFlow编程概念/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechatpay.jpg" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipaypay.jpg" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/Python/">
              #Python
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2018/08/05/数据湖概念/" target="_self">数据湖概念</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2019/01/05/使用VMware Fusion搭建Flink分布式集群/" target="_self">使用VMware Fusion搭建Flink分布式集群</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
      Copyright © 2019 Matrix
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2016, 4, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
