<!DOCTYPE html>
<html lang="zh-CN">

  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="sparsematrix@163.com">
  
  

  <title>Hive使用详解 | 每天，遇到更好的你</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="大数据,大数据,Hive,">
  

  <script>
    console.log('\n%c Hexo-theme-bmw v4.0 ' + '%c 🎉 https://github.com/dongyuanxin/theme-bmw 🎉\n' + '\n%c View demo online ' + '%c 🔍 https://godbmw.com/ 🔍  \n' , 'color: #fadfa3; background: #030307; padding:3px 0;', '', 'color: #fadfa3; background: #030307; padding:3px 0;', '');
  </script>

  

  

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/favicon.ico">
  

  <link href="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/base.css">
<link rel="stylesheet" href="/icon/iconfont.css">
<link rel="stylesheet" href="/css/github-markdown.css">
<link rel="stylesheet" href="/css/highlight.css">

  <script src="/js/util.js"></script>
<script src="/js/valine.min.js"></script>

  

  
    <link href="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/aplayer/1.10.1/APlayer.min.js" async></script>
  

  
    <link href="https://cdn.bootcss.com/social-share.js/1.0.16/css/share.min.css" rel="stylesheet">
  

  <script src="//cdn.bootcss.com/jquery/3.3.1/jquery.min.js" async></script>

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.0/dist/av-min.js"></script>
  

</head>


  <body>

    

    <div id="app">

      <div class="header-wrap">
  <header>
    <div class="site-brand">
      <div class="site-title">
        <!-- <a href="/">MatrixSparse</a> -->
        <img alt="logo" class="antd-pro-layouts-user-layout-logo" src="/images/favicon.png" style="width: 160px;height: 50px;margin: 5px 0 0 5px;">
      </div>
    </div>
    <nav class="site-navigation">
      <ul class="nav-menu">
      
        <li class="nav-item" data-path="/">
          
            <a href="/" target="_self">
              主页
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/archives/">
          
            <a href="/archives/" target="_self">
              归档
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/categories/">
          
            <a href="/categories/" target="_self">
              分类
            </a>
          
        </li>
      
        <li class="nav-item" data-path="/tags/">
          
            <a href="/tags/" target="_self">
              标签
            </a>
          
        </li>
      
        <li class="nav-item" data-path="">
          
            <a href="javascript:void(0);" v-else="">博客地址</a>
            <ul class="nav-menu--dropdown">
              
                <li>
                  <a href="https://blog.csdn.net/qq_25371579" target="_blank">
                    CSDN
                  </a>
                </li>
              
                <li>
                  <a href="https://github.com/matrixsparse" target="_blank">
                    Github
                  </a>
                </li>
              
                <li>
                  <a href="https://matrixsparse.github.io/" target="_blank">
                    Github Page
                  </a>
                </li>
              
            </ul>
          
        </li>
      
      </ul>
    </nav>
    <i class="iconfont icon-menu"></i>
  </header>
</div>

<script>
  let links = document.querySelectorAll('.nav-item');
  for(let link of links){
    let childrenLink = link.querySelector('ul');
    link.addEventListener('mouseenter', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown active";
      }
    })
    link.addEventListener('mouseleave', () => {
      if(childrenLink) {
        childrenLink.className = "nav-menu--dropdown";
      }
    })
  }
  let rootRealPath = getRealPath(window.location.pathname, true);
  for(let link of links) {
    let linkPath = link.getAttribute("data-path");
    if(linkPath && getRealPath(linkPath, true) === rootRealPath) {
      link.className = "nav-item hover";
    }
  }

  let iconMenu = document.querySelector("i.iconfont.icon-menu"),
    iconMenuClicked = false;
  let navDOM = document.querySelector("nav.site-navigation");
  iconMenu.addEventListener("click", () => {
    iconMenuClicked
      ? navDOM.className = "site-navigation active"
      : navDOM.className = "site-navigation";
    iconMenuClicked = !iconMenuClicked;
  })
</script>


      








<div class="container post-index">

  

<div class="post">
  <h1 class="article-title">
    <span>Hive使用详解</span>
  </h1>
  <div class="article-top-meta">
    <span>
      发布 : 
      2016-02-12
    </span>
    
      <span>
        分类 : 
          <a href="/categories/大数据/">
            大数据
          </a>
      </span>
    
    
      <span>
        浏览 : <span class="article-timer" data-identity="Hive的使用详解"></span>
      </span>
    
  </div>

  

  <div class="article-content">
    <div class="markdown-body">
      <h2 id="Hive-Join"><a href="#Hive-Join" class="headerlink" title="Hive Join"></a>Hive Join</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hive 只支持等值连接（equality joins）、外连接（outer joins）和（left/right joins）。</span><br><span class="line"></span><br><span class="line">Hive 不支持所有非等值的连接，因为非等值连接非常难转化到 map/reduce 任务。</span><br><span class="line"></span><br><span class="line">另外，Hive 支持多于 2 个表的连接。</span><br></pre></td></tr></table></figure>
<h3 id="准备a-txt、b-txt、c-txt，表中字段默认’-t’分隔"><a href="#准备a-txt、b-txt、c-txt，表中字段默认’-t’分隔" class="headerlink" title="准备a.txt、b.txt、c.txt，表中字段默认’\t’分隔"></a>准备a.txt、b.txt、c.txt，表中字段默认’\t’分隔</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@node1 hive-1.2.1]<span class="comment"># vi a.txt</span></span><br><span class="line">[root@node1 hive-1.2.1]<span class="comment"># vi b.txt</span></span><br><span class="line">[root@node1 hive-1.2.1]<span class="comment"># vi c.txt</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/67694077.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/97866487.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/40185931.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c.txt</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/73680007.jpg" alt=""></p>
<h3 id="在hive中创建a、b、c三张测试表，其中id代表学生的学号，name是学生姓名，score是学生成绩，book是学生拥有的书"><a href="#在hive中创建a、b、c三张测试表，其中id代表学生的学号，name是学生姓名，score是学生成绩，book是学生拥有的书" class="headerlink" title="在hive中创建a、b、c三张测试表，其中id代表学生的学号，name是学生姓名，score是学生成绩，book是学生拥有的书"></a>在hive中创建a、b、c三张测试表，其中id代表学生的学号，name是学生姓名，score是学生成绩，book是学生拥有的书</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">三张表中，id都是主键</span><br><span class="line">第一张表，表示某个班级的学生名单</span><br><span class="line">第二张表，表示参加了某种考试的学生的成绩</span><br><span class="line">第三张表，表示部分学生拥有的书</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table a(</span><br><span class="line">    &gt; id bigint,</span><br><span class="line">    &gt; name string</span><br><span class="line">    &gt; )</span><br><span class="line">    &gt; ROW FORMAT DELIMITED</span><br><span class="line">    &gt; FIELDS TERMINATED BY <span class="string">'\t'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table b(</span><br><span class="line">    &gt; id bigint,</span><br><span class="line">    &gt; score string</span><br><span class="line">    &gt; )</span><br><span class="line">    &gt; ROW FORMAT DELIMITED</span><br><span class="line">    &gt; FIELDS TERMINATED BY <span class="string">'\t'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table c(</span><br><span class="line">    &gt; id bigint,</span><br><span class="line">    &gt; book string</span><br><span class="line">    &gt; )</span><br><span class="line">    &gt; ROW FORMAT DELIMITED</span><br><span class="line">    &gt; FIELDS TERMINATED BY <span class="string">'\t'</span></span><br></pre></td></tr></table></figure>
<h3 id="将a-txt、b-txt、c-txt文件中的数据导入a、b、c表中"><a href="#将a-txt、b-txt、c-txt文件中的数据导入a、b、c表中" class="headerlink" title="将a.txt、b.txt、c.txt文件中的数据导入a、b、c表中"></a>将a.txt、b.txt、c.txt文件中的数据导入a、b、c表中</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; load data local inpath 'a.txt' into table a;</span><br><span class="line">hive&gt; load data local inpath 'b.txt' into table b;</span><br><span class="line">hive&gt; load data local inpath 'c.txt' into table c;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/74819336.jpg" alt=""></p>
<h3 id="join的用法："><a href="#join的用法：" class="headerlink" title="join的用法："></a>join的用法：</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">找出班级中参加了某种考试的学生姓名以及成绩。该需求希望做到的是，取表a和表b中均存在的记录，并使用主键id连结起来</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table d as select a1.id as id_a, a1.name , b1.id as id_b , b1.score</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; join b b1</span><br><span class="line">    &gt; on a1.id = b1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/88746780.jpg" alt=""></p>
<h4 id="输出结果："><a href="#输出结果：" class="headerlink" title="输出结果："></a>输出结果：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from d;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/5992861.jpg" alt=""></p>
<h4 id="如果关联的结果有重复记录，那么记录会全部保留"><a href="#如果关联的结果有重复记录，那么记录会全部保留" class="headerlink" title="如果关联的结果有重复记录，那么记录会全部保留"></a>如果关联的结果有重复记录，那么记录会全部保留</h4><h3 id="查询班级中拥有书的同学姓名以及其拥有的书名"><a href="#查询班级中拥有书的同学姓名以及其拥有的书名" class="headerlink" title="查询班级中拥有书的同学姓名以及其拥有的书名"></a>查询班级中拥有书的同学姓名以及其拥有的书名</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table e as select a1.id as id_a, a1.name , c1.id as id_c , c1.book</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; join c c1</span><br><span class="line">    &gt; on a1.id = c1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/27623258.jpg" alt=""></p>
<h4 id="输出结果：-1"><a href="#输出结果：-1" class="headerlink" title="输出结果："></a>输出结果：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from e;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/88360398.jpg" alt=""></p>
<h3 id="只查询班级中拥有书的同学："><a href="#只查询班级中拥有书的同学：" class="headerlink" title="只查询班级中拥有书的同学："></a>只查询班级中拥有书的同学：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table f as select a1.id as id_a, a1.name</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; join c c1</span><br><span class="line">    &gt; on a1.id = c1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/79436877.jpg" alt=""></p>
<h3 id="输出结果：-2"><a href="#输出结果：-2" class="headerlink" title="输出结果："></a>输出结果：</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from f;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/88793295.jpg" alt=""></p>
<h4 id="发现："><a href="#发现：" class="headerlink" title="发现："></a>发现：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">结果集每个id保留了2条记录，有些数据是重复的，我们只需要保留1条就足够了，这时可以使用distinct对关联结果进行去重</span><br></pre></td></tr></table></figure>
<h3 id="可以使用distinct去重"><a href="#可以使用distinct去重" class="headerlink" title="可以使用distinct去重"></a>可以使用distinct去重</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table g as select distinct a1.id as id_a, a1.name</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; join c c1</span><br><span class="line">    &gt; on a1.id = c1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/83105523.jpg" alt=""></p>
<h4 id="输出结果：-3"><a href="#输出结果：-3" class="headerlink" title="输出结果："></a>输出结果：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from g;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/25626736.jpg" alt=""></p>
<h2 id="Left-outer-join的使用"><a href="#Left-outer-join的使用" class="headerlink" title="Left outer join的使用"></a>Left outer join的使用</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">现在需求：</span><br><span class="line"></span><br><span class="line">想要知道班级中哪些同学没有参加过考试，这时我们需要把班级的所有学生记录都去出来，同时，如果某学生参加考试，则列出其分数。</span><br><span class="line">这里需要以a为左表，所取结果中应包含a的所有记录</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table h as select distinct a1.id as id_a, a1.name, b1.id as id_b , b1.score</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; left outer join b b1</span><br><span class="line">    &gt; on a1.id = b1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/32782410.jpg" alt=""></p>
<h3 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from h;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/44956665.jpg" alt=""></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">在结果集中，如果某学生没有参加某考试，即其在b表中无相应记录，那么结果集的相应字段会被赋予NULL值</span><br><span class="line">那么可以用另一种方式实现最初的需求：得到参加考试的学生姓名和考试成绩</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table i as select distinct a1.id as id_a, a1.name, b1.id as id_b , b1.score</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; left outer join b b1</span><br><span class="line">    &gt; on a1.id = b1.id</span><br><span class="line">    &gt; where b1.id is not null;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/13490686.jpg" alt=""></p>
<h3 id="输出结果-1"><a href="#输出结果-1" class="headerlink" title="输出结果"></a>输出结果</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from i;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">上述代码加上<span class="built_in">where</span> b.id is not null,把在b表中值为空的记录删除，实现的其实就是传统sql中的exists <span class="keyword">in</span>操作</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/53874441.jpg" alt=""></p>
<h3 id="需求：把班级里未参加考试的学生取出来，因为我们要通知它们补考。这个需求即取出a中存在但b中不存在的记录"><a href="#需求：把班级里未参加考试的学生取出来，因为我们要通知它们补考。这个需求即取出a中存在但b中不存在的记录" class="headerlink" title="需求：把班级里未参加考试的学生取出来，因为我们要通知它们补考。这个需求即取出a中存在但b中不存在的记录"></a>需求：把班级里未参加考试的学生取出来，因为我们要通知它们补考。这个需求即取出a中存在但b中不存在的记录</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table j as select distinct a1.id as id_a, a1.name, b1.id as id_b , b1.score</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; left outer join b b1</span><br><span class="line">    &gt; on a1.id = b1.id</span><br><span class="line">    &gt; where b1.id is null;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/12823413.jpg" alt=""></p>
<h4 id="输出结果：-4"><a href="#输出结果：-4" class="headerlink" title="输出结果："></a>输出结果：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from i;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">实现的其实就是传统sql中的exists not <span class="keyword">in</span>操作，</span><br><span class="line">为了不让结果集中出现重复记录，可以使用distinct去重</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/77603027.jpg" alt=""></p>
<h2 id="Left-semi-join"><a href="#Left-semi-join" class="headerlink" title="Left semi join"></a>Left semi join</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">left semi join,有一个限制条件，即右表的字段只能出现在on子句中，而不能在select和<span class="built_in">where</span>字句中引用</span><br></pre></td></tr></table></figure>
<h3 id="需求：找出班级中参加考试的学生"><a href="#需求：找出班级中参加考试的学生" class="headerlink" title="需求：找出班级中参加考试的学生"></a>需求：找出班级中参加考试的学生</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table k as select distinct a1.id ,a1.name from a a1</span><br><span class="line">    &gt; left semi join b b1</span><br><span class="line">    &gt; on a1.id = b1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/2211488.jpg" alt=""></p>
<h4 id="输出结果：-5"><a href="#输出结果：-5" class="headerlink" title="输出结果："></a>输出结果：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from k;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/80799678.jpg" alt=""></p>
<h2 id="full-outer-join用法"><a href="#full-outer-join用法" class="headerlink" title="full outer join用法"></a>full outer join用法</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">full outer join实现全连接。</span><br></pre></td></tr></table></figure>
<h3 id="需求：取出班级中全体学生-参加考试的学生及其成绩。即取a中存在或b中存在的记录"><a href="#需求：取出班级中全体学生-参加考试的学生及其成绩。即取a中存在或b中存在的记录" class="headerlink" title="需求：取出班级中全体学生/参加考试的学生及其成绩。即取a中存在或b中存在的记录"></a>需求：取出班级中全体学生/参加考试的学生及其成绩。即取a中存在或b中存在的记录</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; create table l as select distinct a1.id ,a1.name , b1.id as id_b ,b1.score</span><br><span class="line">    &gt; from a a1</span><br><span class="line">    &gt; full outer join b b1</span><br><span class="line">    &gt; on a1.id = b1.id;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/49281724.jpg" alt=""></p>
<h4 id="输出结果：-6"><a href="#输出结果：-6" class="headerlink" title="输出结果："></a>输出结果：</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hive&gt; select * from l;</span><br></pre></td></tr></table></figure>
<p><img src="http://7xqkk1.com1.z0.glb.clouddn.com/16-3-20/21776168.jpg" alt=""></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">left outer join where is not null与left semi join的联系与区别：</span><br><span class="line"></span><br><span class="line">两者均可实现exists in操作，</span><br><span class="line"></span><br><span class="line">不同的是，</span><br><span class="line"></span><br><span class="line">前者允许右表的字段在<span class="keyword">select</span>或<span class="keyword">where</span>子句中引用，而后者不允许。</span><br><span class="line"></span><br><span class="line">除了<span class="keyword">left</span> <span class="keyword">outer</span> <span class="keyword">join</span>，Hive QL中还有<span class="keyword">right</span> <span class="keyword">outer</span> <span class="keyword">join</span>，</span><br><span class="line">其功能与前者相当，只不过左表和右表的角色刚好相反。</span><br><span class="line"></span><br><span class="line">另外，Hive QL中没有<span class="keyword">left</span> <span class="keyword">join</span>、<span class="keyword">right</span> <span class="keyword">join</span>、<span class="keyword">full</span> <span class="keyword">join</span>以及<span class="keyword">right</span> <span class="keyword">semi</span> <span class="keyword">join</span>等操作。</span><br></pre></td></tr></table></figure>

    </div>
  </div>
  
    <div class="copy-right">
      <div class="markdown-body">
        <blockquote>
        
        
          本文作者 : Matrix <br>
        
        原文链接 : <a href="">https://matrixsparse.github.io/2016/02/12/Hive的使用详解/</a><br>
        版权声明 : 本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
        </blockquote>
      </div>
    </div>
  
  
  
    <div class="social-share" style="margin-top: -2rem" data-wechat-qrcode-title="<p>微信扫一扫</p>" data-wechat-qrcode-helper="<p>微信右上角, 扫一扫分享</p>" data-sites="qzone, qq, weibo, wechat, douban, google, facebook, twitter">
  <span style="color: #6b7487; font-size: 1.4rem;">分享到: </span>
</div>
<script src="https://cdn.bootcss.com/social-share.js/1.0.16/js/social-share.min.js" async></script>
  

  
    <div id="reward">
  
    <p id="reward-meta">知识 & 情怀 | 二者兼得</p>
  
  <button id="reward-btn">
    
    <span>投食</span>
  </button>
  <div id="reward-qrcode">
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/wechatpay.jpg" alt="微信扫一扫, 向我投食">
        <p class="qrcode-meta">微信扫一扫, 向我投食</p>
      </div>
    
      <div class="reward-qrcode--container">
        <img class="qrcode-img" src="/images/alipaypay.jpg" alt="支付宝扫一扫, 向我投食">
        <p class="qrcode-meta">支付宝扫一扫, 向我投食</p>
      </div>
    
  </div>

</div>

<script>
  (() => {
    let button = document.querySelector('#reward-btn'),
      qrcode = document.querySelector('#reward-qrcode'),
      display = false;
    
    button.addEventListener('click', () => {
      qrcode.style.display = display ? 'none' : 'block'
      display = !display
    }, false)
  })()
</script>
  

  <div class="article-footer">
    <div class="article-meta pull-left">
      <span>
        
          <i class="iconfont icon-06tags"></i>标签: 
          
          <span class="span--tag">
            <a href="/tags/大数据/">
              #大数据
            </a>
          </span>
          
          <span class="span--tag">
            <a href="/tags/Hive/">
              #Hive
            </a>
          </span>
          
        
      </span>
    </div>
    <div class="article-meta pull-right">
    </div>
  </div>
</div>


  <aside id="sidebar">
    <p id="sidebar-header"></p>
    <ol id="sidebar-toc"></ol>
  </aside>
  <script async>setTimeout(generateToc, 10);</script>


  <nav class="post-navigation">
    
      <div class="nav-pre">
        <i class="iconfont icon-prev"></i>
        上一篇:
        <a href="/2016/02/12/HDFS基本概念/" target="_self">HDFS基本概念</a>
      </div>
    
    
      <div class="nav-next">
        下一篇:
        <a href="/2016/02/12/Hive的复杂数据类型/" target="_self">Hive复杂数据类型</a>
        <i class="iconfont icon-next"></i>
      </div>
    
  </nav>

  
    <a href="#comment" class="comment-anchor"></a>
<div class="comment-title"><i class="iconfont icon-footprint"></i> 留下足迹 <i class="iconfont icon-footprint"></i></div>
<div id="vcomments"></div>

<script defer>
  if( true ) {
    let path = getRealPath()
    new Valine({
      el: "#vcomments",
      appId: "Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz",
      appKey: "WaR7nrzhliHj9aVwdQzkdlGd",
      notify: false,
      verify: false,
      avatar: "robohash",
      placeholder: "正确填写邮箱, 才能及时收到回复哦♪(^∇^*)",
      path
    });
  }
</script>
   

  
    <script defer>
const valineAPI = (() => {
  try {
    AV.init("Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz", "WaR7nrzhliHj9aVwdQzkdlGd");
  } catch(error) {}
  const isExist = (identity) => {
    identity = identity || getRealPath();
    let query = new AV.Query('Timer');
    return new Promise((resolve, reject) => {
      query.equalTo("identity", identity);
      query.find().then(results => {
        resolve(results.length > 0);
      }, error => reject(error));
    })
  }

  const _get = (identity) => {
    let query = null;
    if(identity && identity instanceof Array){
      let querys = [];
      for(let i = 0; i < identity.length; ++i) {
        querys[i] = new AV.Query('Timer');
        querys[i].equalTo('identity', identity[i]);
      }
      query = AV.Query.or.apply(null ,querys);
    } else {
      identity = identity || getRealPath();
      query = new AV.Query("Timer");
      query.equalTo("identity", identity);
    }

    return new Promise((resolve, reject) => {
      query.find()
      .then(results => resolve(results))
      .catch(error => reject(error))
    })
  }

  const create = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let Todo = AV.Object.extend('Timer');
      let todo = new Todo();
      todo.set("times", 1);
      todo.set("identity", identity);
      todo.save().then(res => resolve(true), error => reject(error));
    })
  }

  const update = (identity) => {
    identity = identity || getRealPath();
    return new Promise((resolve, reject) => {
      let query = new AV.Query('Timer');
      query.equalTo("identity", identity);
      query.find().then(todos => {
        todos.forEach(todo => {
          todo.set("times", todo.attributes.times + 1);
        });
        return AV.Object.saveAll(todos);
      }).then(todos => resolve(true), error => reject(error));
    })
  }

  return {
    isExist,
    _get,
    update,
    create
  }
})()

const calcAndWriteTimes = () => {
  let isPost = true;

  let timerAllDOM = document.querySelectorAll(".article-timer");

  if(isPost) {
    let identity = timerAllDOM[0].getAttribute("data-identity");
    valineAPI.isExist(identity)
    .then(exist => {
      if(exist) {
        return valineAPI.update(identity);
      }
      return new Promise(resolve => resolve(true));
    })
    .then( succuess => valineAPI._get(identity))
    .then( result => timerAllDOM[0].innerText = result[0].attributes.times)
    .catch(error => console.log(error.message))
    return ;
  }

  let timerDOMCache = {};

  for(let timerDOM of timerAllDOM) {
    let identity = timerDOM.getAttribute("data-identity");
    if(timerDOMCache.hasOwnProperty(identity)){
      timerDOMCache[identity].dom.push(timerDOM);
    }else{
      timerDOMCache[identity] = {
        dom: [timerDOM],
        times: undefined
      };
    }
  }

  let identities = Object.keys(timerDOMCache);
  valineAPI._get(identities).then(results => {
    for(let result of results) {
      let {identity, times} = result.attributes;
      timerDOMCache[identity].times = times;
      timerDOMCache[identity].dom.map(item => item.innerText = times);
    }
    for(let identity of identities) {
      if(timerDOMCache[identity].times){
        continue;
      }
      timerDOMCache[identity].dom.map(item => item.innerText = 1);
      valineAPI.create(identity);
    }
  }).catch(error => console.log(error.message))
}

if(true){
  calcAndWriteTimes();
}
</script>
   

</div>


      <footer>
  <p class="site-info">
    博客已萌萌哒运行<span id="time-to-now"></span><span class="my-face">(●'◡'●)ﾉ♥</span>
    <br>
    Theme - <a href="https://github.com/dongyuanxin/theme-bmw">BMW</a> | Powered by <a href="https://godbmw.com/">GodBMW</a>
    <br>
    
      Copyright © 2019 Matrix
    
  </p>
</footer>



<script>
const timeToNowDOM = document.querySelector("#time-to-now");
const startTimestamp = new Date(2016, 4, 10).getTime();

const updateTimeStr = () => {
  let offset = parseInt(
      (new Date().getTime() - startTimestamp) / 1000,
      10
    ),
    day = Math.floor(offset / 86400),
    hour = Math.floor((offset % 86400) / 3600),
    minute = Math.floor(((offset % 86400) % 3600) / 60),
    second = Math.floor(((offset % 86400) % 3600) % 60);
  timeToNowDOM.innerHTML =
    day + "天" + hour + "小时" + minute + "分钟" + second + "秒";
  setTimeout(updateTimeStr, 500);
}

setTimeout(updateTimeStr, 500);
</script>


      <div class="back-to-top hidden">
  <span>
    <i class="iconfont icon-60"></i><span></span>%
  </span>
</div>

<script>
const updateIconToTop = percent => {
  let dom = document.querySelector(".back-to-top span span");
  dom.innerText = percent;
  if(percent < 1) {
    document.querySelector(".back-to-top").className = "back-to-top hidden";
  } else {
    document.querySelector(".back-to-top").className = "back-to-top";
  }
}

const handleScoll = () => {
  let isRunning = false;
  return () => {
    if (isRunning) return;
    isRunning = true;
    window.requestAnimationFrame(timestamp => {
      let scrollTop =
          document.documentElement.scrollTop || document.body.scrollTop,
        scrollHeight =
          document.documentElement.scrollHeight ||
          document.body.scrollHeight,
        clientHeight =
          document.documentElement.clientHeight ||
          document.body.clientHeight;
      isRunning = false;
      if (scrollTop <= 1) {
        updateIconToTop(0);
        return;
      }
      if (scrollTop + clientHeight >= scrollHeight) {
        updateIconToTop(100);
      } else {
        updateIconToTop(parseInt(
          100 * scrollTop / (scrollHeight - clientHeight),
          10
        ));
      }
    });
  };
}

const backToTop = () => {
  let scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop,
    delay = 10,
    time = 200;
  if (scrollTop <= 20) {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
    return;
  }
  let step = Math.ceil(scrollTop * delay / time);
  let timer = setInterval(() => {
    scrollTop =
      document.documentElement.scrollTop || document.body.scrollTop;
    if (scrollTop - step <= 0) {
      document.documentElement.scrollTop = 0;
      document.body.scrollTop = 0;
      clearInterval(timer);
    } else {
      document.documentElement.scrollTop = scrollTop - step;
      document.body.scrollTop = scrollTop - step;
    }
  }, delay);
}

document.addEventListener("scroll", handleScoll(), false);

document.querySelector(".back-to-top").addEventListener("click", backToTop, false);

</script>

    </div>

    
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
<script>
  (() => {
    const mathjaxConfig = {
      showProcessingMessages: false, //关闭js加载过程信息
      messageStyle: "none", //不显示信息
      jax: ["input/TeX", "output/HTML-CSS"],
      tex2jax: {
        inlineMath: [["$", "$"], ["\\(", "\\)"]], //行内公式选择符
        displayMath: [["$$", "$$"], ["\\[", "\\]"]], //段内公式选择符
        skipTags: ["script", "noscript", "style", "textarea", "pre", "code", "a"] //避开某些标签
      },
      "HTML-CSS": {
        availableFonts: ["STIX", "TeX"], //可选字体
        showMathMenu: false //关闭右击菜单显示
      }
    }

    let mathjaxInterval = setInterval(() => {
      if(!window.MathJax){
        return;
      }
      window.MathJax.Hub.Config(mathjaxConfig)
      window.MathJax.Hub.Queue(["Typeset", MathJax.Hub, document.getElementById('app')])

      clearInterval(mathjaxInterval)
    }, 10)    
  })()
</script>
    

    <script src="https://cdn.bootcss.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script>
<script async>
  let fancyTimer = setInterval(function(){
    if(!window.$){
      return;
    }
    $(document).ready(function() {
      $(".post img").each(function () {
        if($(this).parent().get(0).tagName.toLowerCase() === "a") {
          return;
        }
        // $(this).attr("data-fancybox", "gallery"); // if you add 'data-fancybox', img will display after showed
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "gallery");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      });
      
      clearInterval(fancyTimer);
    });
  }, 10);
</script>

    
  </body>

</html>
